system                                                  /system                ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                  /system                erofs   ro                                                   wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                   wait,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                                   wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,avb,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                   wait,avb,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,avb,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                                   wait,avb,logical,first_stage_mount
/metadata              ext4      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                  f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/cache                 ext4      /dev/block/bootdevice/by-name/rescue       flags=display=cache
/sdcard                vfat      /dev/block/mmcblk0p1                       flags=display=sdcard
/boot                  emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                  emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
/cust                  ext4      /dev/block/bootdevice/by-name/cust         flags=display=cust
